#!/bin/ksh
set -x
###################################################################
# This script runs the global land analysis
# Usage: exgdas_gldas.sh.ecf
#
# Imported variables:
# GDATE - GLDAS run end date 
#
# Configuration variables:
# HOMEgldas - software directory
# DATA      - run directory
# 
# History:  2019 10 15 Jesse Meng and Youlong Xia, first version
###################################################################
##############################
# Set up the UTILITIES
##############################
export utilscript=${utilscript:-/gpfs/dell1/nco/ops/nwprod/prod_util.v1.1.0/ush}
export FINDDATE=${FINDDATE:-$utilscript/finddate.sh}

export utilexec=${utilexec:-/gpfs/dell1/nco/ops/nwprod/grib_util.v1.1.0/exec}
export CNVGRIB=${CNVGRIB:-$utilexec/cnvgrib}
export WGRIB=${WGRIB:-$utilexec/wgrib}
export WGRIB2=${WGRIB2:-$utilexec/wgrib2}
export COPYGB=${COPYGB:-$utilexec/copygb}

##############################
# Set up the run environment
##############################

export LISDIR=$HOMEgldas
export GDATE=$GDATE
export BDATE=`$FINDDATE $GDATE d-3`

export RUNDIR=$DATA/gldas.${BDATE}
#############################################################
# execute the script

echo "----------$HOMEgldas/ush/gldas_run.sh $GDATE----------"

$HOMEgldas/ush/gldas_driver.sh $GDATE
#$HOMEgldas/ush/gldas_post.sh $BDATE $GDATE 

msg="$HOMEgldas/scripts/gldas_run.sh ENDED NORMALLY."
postmsg "$jlogfile" "$msg"

date
